# DATABASE CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5432/teammate-database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# MAIL SUPPORT
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teammate.team@gmail.com
spring.mail.password=teammatecrew
spring.mail.properties.mail.smtp.starttls.enable=true
# SERVLET
server.contextPath=/teammate
spring.resources.static-locations=classpath:/static/build/
# DEVTOOLS
spring.devtools.livereload.port=35728